{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red39\green129\blue201;\red20\green152\blue106;\red255\green255\blue255;\red212\green20\blue102;\red235\green16\blue47;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000\c60000;
\cssrgb\c18039\c58431\c82745;\cssrgb\c0\c65098\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c94902\c17255\c23922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 #\strokec5 include\strokec4  \strokec6 <iostream>\strokec7 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec8 int\strokec7  \strokec9 main\strokec7 () \{\
    \strokec8 int\strokec7  a = \strokec8 10\strokec7 , b = \strokec8 5\strokec7 ;\
    \strokec8 int\strokec7  sum = a + b;\
    \strokec8 int\strokec7  difference = a - b;\
    \strokec8 int\strokec7  product = a * b;\
    \strokec8 int\strokec7  quotient = a / b;\
\
    std::cout << \strokec6 "Sum: "\strokec7  << sum << std::endl;\
    std::cout << \strokec6 "Difference: "\strokec7  << difference << std::endl;\
    std::cout << \strokec6 "Product: "\strokec7  << product << std::endl;\
    std::cout << \strokec6 "Quotient: "\strokec7  << quotient << std::endl;\
\
    \strokec5 return\strokec7  \strokec8 0\strokec7 ;\
\}}